
#user  nobody;
worker_processes  6;


events {
    use poll;
    worker_connections  1024;
}



http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    upstream backend {
        random two;
        server 127.0.0.1:50055;
        server 127.0.0.1:50056;
        server 127.0.0.1:50057;
        server 127.0.0.1:50058;
        server 127.0.0.1:50059;
        server 127.0.0.1:50060;
        server 127.0.0.1:50061;
        server 127.0.0.1:50062;
        server 127.0.0.1:50063;
        server 127.0.0.1:50064;
        server 127.0.0.1:50065;
        server 127.0.0.1:50066;
        server 127.0.0.1:50067;
        server 127.0.0.1:50068;
        server 127.0.0.1:50069;
        server 127.0.0.1:50070;
        server 127.0.0.1:50071;
        server 127.0.0.1:50072;
        server 127.0.0.1:50073;
        server 127.0.0.1:50074;
    }

    server {
        listen       50051   http2;
        server_name  localhost;

        location / {
            grpc_pass grpc://backend;
        }

}
